<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href ="sticky-footer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>


        body {
            background-color: #005128;
        }


        .container {
            min-width: 100%;
            margin: 0 auto;
            padding: 0;
        }


        .row {
            width: 100%;
            padding: 0;
            margin: 0;

        }

        .col-lg-4 {
            border: 1px solid #005128;
            padding: 32px 20px 32px 20px;
        }


        .btn {
            border-radius: 0;
        }

        .btn-main {
            background-color: #E1BA03;;
        }

        .btn-main:hover {
            background-color: white;
        }

        .btn-footer {
            background-color: transparent;
            border: transparent;
            /*margin: 2px;*/
            color: white;
            font-size: 2em;
        }


        .navbar {
            border-radius: 0;
            background-color: #333333;
        }

        .navbar-header {
            float: left;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        .navbar-brand {float:none;}

        #stick-to-bottom {
            position: fixed;
            bottom: 60px;
        }

        #pizzaplanet{
                position: fixed;
                height: 400px;
                width: 100%;
                top: 50px;

        }

        .btn-main:active { 
            background-color: red;


        }


    </style>
</head>
<body>

        <div class="navbar navbar-inverse">

            <div class="container navbar-header">

                    <a href="" class="navbar-brand"><strong><span style="color:#E1BA03">ALUM</span><span style="color:white;">CONNECTION</span></strong></a>

            </div>

        </div>
            <div >
             <img class="img-responsive" src="background_lionEmbedded.png" id="pizzaplanet">
            </div>
        <div id="stick-to-bottom" class="container">
                    
                <div class="row">
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4" >Homecoming</div>
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4">Join Now</div>
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4">Benefits</div>
                </div>

                <div class="row">
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4">Athletics</div>
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4">Career Services</div>
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4">Bookstore</div>
                </div>

                <div class="row">
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4">Campus Map</div>
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4">Transcripts</div>
                    <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4">Travel</div>
                </div>

        </div>


        <div class="navbar navbar-inverse navbar-fixed-bottom">

            <div class="container">

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">
                        <button type="button" class="btn btn-default btn-lg btn-footer">
                            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                        </button>
                    </a></div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">
                        <button type="button" class="btn btn-default btn-lg btn-footer">
                            <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                        </button>
                    </a></div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">
                        <button type="button" class="btn btn-default btn-lg btn-footer">
                            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                        </button>
                    </a></div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">
                        <button type="button" class="btn btn-default btn-lg btn-footer">
                            <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                        </button>
                    </a></div>
                </div>

            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


</body>
</html>