<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Alum Connection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-sidebar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>

        body, html {
            height: 100%;
        }

        body {
            /*background-color: #005128;*/
        }

        .container {
            min-width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .row {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .col-lg-4 {
            /*border: 1px solid #005128;*/
            border: 1px solid rgba(0,81,40,1);
            padding: 16px 20px 16px 20px;
        }


        .btn {
            border-radius: 0;
        }

        .btn-main {
            /*background-color: rgba(225,186,3, .9);*/
            background-color: rgba(240, 200, 3, 0.9);
        }

        .btn-main:hover {
            background-color: white;
        }

        .btn-footer {
            background-color: transparent;
            border: transparent;
            /*margin: 2px;*/
            color: white;
            font-size: 2em;
        }


        .navbar {
            border-radius: 0;
            background-color: #333333;
        }

        .navbar-header {
            float: left;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        .navbar-brand {
            float:none;
            font-size: 1.6em;
        }

        #pizzaplanet{
            position: fixed;
            height: 400px;
            width: 100%;
            top: 50px;

        }

        .btn-main:active {
            background-color: lightgrey;
        }

        #main-content-wrapper {
            background-color: chartreuse;
            width: 100%;
            padding-top: 0;
        }

        #grid-button-wrapper {
            width: 100%;
            position: fixed;
            bottom: 60px;
            -webkit-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.25);
            -moz-box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.25);
            box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.25);

        }

        .btn-text {
            font-size: 3.5vw;
        }

        .btn-text span {
            font-size: 8vw;
            color: #005100;
        }

        #top-navbar {
            margin-bottom: 0;
            -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.35);
            -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.35);
            box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.35);
        }

        #background-img {
            min-width: 100%;
        }

        #wrapper {
            padding: 0;
            margin: 0;
        }

        #page-content-wrapper {
            padding: 0;
        }

        #sidebar-wrapper {
            /*background-color: rgba(51,51,51,1);*/
            background: #333333; /* Old browsers */
            background: -moz-linear-gradient(left, #333333 67%, #2d2d2d 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(67%,#333333), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, #333333 67%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, #333333 67%,#2d2d2d 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, #333333 67%,#2d2d2d 100%); /* IE10+ */
            background: linear-gradient(to right, #333333 67%,#2d2d2d 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#2d2d2d',GradientType=1 );

            -webkit-box-shadow: inset -6px 0px 20px 0px rgba(0,0,0,0.35);
            -moz-box-shadow: inset -6px 0px 20px 0px rgba(0,0,0,0.35);
            box-shadow: inset -6px 0px 20px 0px rgba(0,0,0,0.35);
        }
        
        .sidebar-nav li {
            border-bottom: 1px solid #5e5e5e;
            font-size: 1.3em;
            padding: 8px 0 8px 0;
            margin: 0 10px 0 10px;
        }
        
        #sidebar-title {
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand" id="sidebar-title">
                    <a href="#">
                        <strong><span style="color:#E1BA03">ALUM</span><span style="color:white;">CONNECTION</span></strong>
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav id="top-navbar" class="navbar navbar-inverse" style="border: none;">
                <div class="container navbar-header">
                    <a href="" class="navbar-brand"><strong><span style="color:#E1BA03">ALUM</span><span style="color:white;">CONNECTION</span></strong></a>
                </div>
            </nav>


            <div id="main-content-wrapper" class="container">

                <img src="background_withLion.png" class="img-responsive" id="background-img">

                <div id="grid-button-wrapper" class="container=fluid">
                    <div class="row">
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon glyphicon-home text-center" aria-hidden="true"></span><br>Homecoming</div>
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon glyphicon-edit text-center" aria-hidden="true"></span><br>Join Now</div>
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon glyphicon-gift text-center" aria-hidden="true"></span><br>Benefits</div>
                    </div>

                    <div class="row">
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon glyphicon-text-color text-center" aria-hidden="true"></span><br>Athletics</div>
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon-education text-center" aria-hidden="true"></span><br>Career Services</div>
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon glyphicon-book text-center" aria-hidden="true"></span><br>Bookstore</div>
                    </div>

                    <div class="row">
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon glyphicon-map-marker text-center" aria-hidden="true"></span><br>Campus Map</div>
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon glyphicon-folder-open text-center" aria-hidden="true"></span><br>Transcripts</div>
                        <div class="btn btn-main col-lg-4 col-md-4 col-sm-4 col-xs-4 btn-text">
                            <span class="glyphicon glyphicon glyphicon glyphicon-road text-center" aria-hidden="true"></span><br>Travel</div>
                    </div>
                </div>

                <nav class="navbar navbar-inverse navbar-fixed-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">
                                <button type="button" class="btn btn-default btn-lg btn-footer" id="menu-toggle">
                                    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                                </button>
                            </a></div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">
                                <button type="button" class="btn btn-default btn-lg btn-footer">
                                    <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                                </button>
                            </a></div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">
                                <button type="button" class="btn btn-default btn-lg btn-footer">
                                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                </button>
                            </a></div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">
                                <button type="button" class="btn btn-default btn-lg btn-footer">
                                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                                </button>
                            </a></div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
</body>
</html>